[Unit]
Description=Sidicoin Telegram Bot - Africa's Leading Crypto Payment Platform
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/sidicoin
EnvironmentFile=/var/www/sidicoin/.env
ExecStart=/var/www/sidicoin/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sidicoin

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/sidicoin

[Install]
WantedBy=multi-user.target
